spring.application.name=BootMSProj10-AccountServiceMS-BANK

#MS port number
server.port=7077

#register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# make  this  MS (Config Client) connecting to Config Server  
spring.config.import=optional:configserver:

#Activate the actuators
management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9091
management.endpoint.health.show-details=always